-- Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: wput 0.6-2 -- A tiny wget-like ftp-client for uploading files

PACKAGE DESCRIPTION
===================

Homepage: http://sf.net/projects/wput
License : GPL

A tiny ftp-client, that uploads files or directories to a
remote ftp-server. Main features are: resuming, times-tamping,
wget-like interface, proxy-support and speed-limit.


CHANGES SINCE LAST RELEASE
==========================

Correct corrupted manual page (gzip CRC).

http://wput.svn.sourceforge.net/viewvc/wput/trunk/wput/ChangeLog?revision=HEAD&view=markup

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
