wput
------------------------------------------

A tiny wget-like ftp-client for uploading files

A tiny ftp-client, that uploads files or directories to a
remote ftp-server. Main features are: resuming, timestamping,
wget-like interface, proxy-support and speed-limit.

Runtime requirements:
  libintl8

Build requirements:
  quilt
  libintl8

Canonical homepage:
  http://sf.net/projects/wput
  http://packages.debian.org/wput

Canonical download:
  See above

Version control repository:
  http://sourceforge.net/svn/?group_id=141519

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Hagen Fritsch <rumpeltux@users.sf.net>, <hagen@itooktheredpill.dyndns.org>
  Bugs: http://sourceforge.net/tracker/?atid=749613&group_id=141519&func=browse

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack wput-0.6.2+git20130413-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./wput*.sh all

This will create:
  wput-0.6.2+git20130413-2.tar.xz
  wput-0.6.2+git20130413-2-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:
- Makefile: rewrote install

----- version 0.6.2+git20130413-2 -----
- New release 2014-06-13 Jari Aalto
- Include debian patches

----- version 0.6.2+git20130413-1 -----
- New upstream release 2014-06-12 Jari Aalto

----- version 0.6.2-1 -----
- New upstream release 2010-11-03 Jari Aalto

----- version 0.6.1-2 -----
- The original package's doc/wput.1.gz had crc errors. Copied new
  from Debian.

----- version 0.6.1-1 -----
- Initial release 2007-12-03 Jari Aalto
- This port is based on Debian source

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2014 Jari Aalto; Licenced under GPL v2 or later
