wput
------------------------------------------

A tiny wget-like ftp-client for uploading files

A tiny ftp-client, that uploads files or directories to a
remote ftp-server. Main features are: resuming, timestamping,
wget-like interface, proxy-support and speed-limit.

Runtime requirements:
  cygwin
  libiconv2
  libintl8

Build requirements:
  cygwin
  libiconv2
  libintl8

Canonical homepage:
  http://sf.net/projects/wput
  http://packages.debian.org/wput

Canonical download:
  See above

Version control repository:
  http://sourceforge.net/svn/?group_id=141519

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Hagen Fritsch <rumpeltux@users.sf.net>, <hagen@itooktheredpill.dyndns.org>
  Bugs: http://sourceforge.net/tracker/?atid=749613&group_id=141519&func=browse

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack wput-0.6.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./wput*.sh all

This will create:
  wput-0.6.1-1.tar.bz2
  wput-0.6.1-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

/usr/bin/wput.exe
/usr/share/doc/Cygwin/wput-0.6.1.README
/usr/share/doc/wput-0.6.1/COPYING
/usr/share/doc/wput-0.6.1/ChangeLog
/usr/share/doc/wput-0.6.1/TODO
/usr/share/doc/wput-0.6.1/USAGE.examples
/usr/share/doc/wput-0.6.1/USAGE.resumehandling
/usr/share/doc/wput-0.6.1/USAGE.urlhandling
/usr/share/doc/wput-0.6.1/passwordfile
/usr/share/doc/wput-0.6.1/wputrc
/usr/share/man/man1/wput.1.gz

------------------

Port Notes:
- Makefile: rewrote install

----- version 0.6.1-2 -----
- The original package's doc/wput.1.gz had crc errors. Copied new
  from Debian.

----- version 0.6.1-1 -----
- Initial release 2007-12-03 Jari Aalto
- This port is based on Debian source

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
